# Resume-Parser-Job-Match-Scorer-

./: .gitignore  pom.xml  requirement.md
src/main/java/com/resumematcher/: Main.java
src/main/java/com/resumematcher/api/: EmailNotifier.java  LinkedInJobsAPI.java
src/main/java/com/resumematcher/config/: APIConfig.java  AppConfig.java  DBConfig.java
src/main/java/com/resumematcher/db/: DatabaseManager.java
src/main/java/com/resumematcher/export/: ReportGenerator.java
src/main/java/com/resumematcher/model/: JobDescription.java  Resume.java  ScanResult.java  Skill.java  SkillCategory.java
src/main/java/com/resumematcher/nlp/: EducationExtractor.java  ExperienceCalculator.java  SectionDetector.java  SkillExtractor.java  StopWordFilter.java  Tokenizer.java
src/main/java/com/resumematcher/parser/: DOCXParser.java  PDFParser.java  TextCleaner.java
src/main/java/com/resumematcher/scorer/: CoverageSimilarity.java  GapAnalyzer.java  ScoringEngine.java  TFIDFCalculator.java  WeightedScorer.java
src/main/java/com/resumematcher/ui/: JobsDialog.java  MainFrame.java  ResultsDashboard.java  SettingsDialog.java  UploadPanel.java
src/main/resources/db/: skills_seed.sql
src/test/java/com/resumematcher/api/: EmailNotifierTest.java  LinkedInJobsAPITest.java
src/test/java/com/resumematcher/export/: ReportGeneratorTest.java
src/test/java/com/resumematcher/nlp/: SkillExtractorTest.java  TokenizerTest.java
src/test/java/com/resumematcher/parser/: DOCXParserTest.java  PDFParserTest.java
src/test/java/com/resumematcher/scorer/: CoverageSimilarityTest.java  ScoringEngineTest.java  TFIDFCalculatorTest.java
